---
layout: default
---

<div class="home">

  <h1 class="page-heading">All my Posts</h1>

  <div class="posts">

    {% for post in site.posts limit: 4 %}
      <article class="post">
        <header class="post-header">
          <h1 class="post-title">{{ post.title }}</h1>
          <p class="post-meta">
            {{ post.date | date: "%b %-d, %Y" }}
            {% if post.author %} • {{ post.author }}{% endif %}
            {% if post.meta %} • {{ post.meta }}{% endif %}
          </p>
        </header>

        <div class="post-content">
          {{ post.content }}
        </div>
      </article>
    {% endfor %}

  </div>

<style>
.infinite-spinner {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: #333;
  margin: 60px auto;

  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
</style>

  <div class="infinite-spinner">aap</div>

</div>
